{
  "name": "type-checker",
  "version": "0.1.3",
  "description": "Check if all of your typography complies with IBM Type. Just press CTRL+T.",
  "dependencies": {},
  "devDependencies": {
    "commitizen": "2.9.6",
    "firefox-extension-deploy": "1.1.0",
    "web-ext": "2.0.0"
  },
  "scripts": {
    "test": "echo 'Tests coming soon'",
    "dev": "web-ext run -s ./src -u https://ibm.github.io/type/ --bc",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/type-checker.git"
  },
  "keywords": [
    "IBM",
    "type",
    "typography",
    "web",
    "extension"
  ],
  "author": "Diego Hernandez <diego.hernandez@ibm.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IBM/type-checker/issues"
  },
  "homepage": "https://github.com/IBM/type-checker#readme"
}
